# rmf-gateway-app

./: controller.bash  controller.py
app/: build.gradle
app/src/androidTest/java/org/openrmf/gatewayapp/rvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openrmf/gatewayapp/rvr/: App.kt  RVRViewModel.kt
app/src/main/java/org/openrmf/gatewayapp/rvr/activities/: MQTTClient.kt  MainActivity.kt
app/src/main/java/org/openrmf/gatewayapp/rvr/ui/: JoystickSurfaceView.java
app/src/main/java/org/openrmf/gatewayapp/rvr/utils/: DriveUtil.kt  InputHandler.kt  PrefsManager.kt  RVRManager.kt  RVRManagerCallbacks.kt  RVRProps.kt  SpheroMotors.kt  ValueUtil.kt
app/src/main/java/org/openrmf/gatewayapp/rvr/views/: BLEScanLayout.kt  BLEScanSnackBarThing.kt  ScanViewHolder.kt
app/src/main/res/layout/: activity_main.xml  ble_scan_layout.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/openrmf/gatewayapp/rvr/: ExampleUnitTest.kt
