<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    android:background="#fff"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mqttUrlLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/mqtt_url_label" />

                    <EditText
                        android:id="@+id/mqttUrlTextEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:text="@string/mqtt_broker_default_url"
                        tools:ignore="LabelFor,TextFields" />

                    <Switch
                        android:id="@+id/mqttSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:background="#E4DEDE"
            android:padding="8dp"
            android:scrollbars = "vertical"
            android:text="Cmd Logs Here" />

        <TextView
            android:id="@+id/gpsLogsTextView"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:background="#E4DEDE"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="GPS Logs here" />

        <TextView
            android:id="@+id/motorLogsTextView"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_margin="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:background="#E4DEDE"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="Motor Logs Here" />

        <org.openrmf.gatewayapp.rvr.ui.JoystickSurfaceView
            android:id="@+id/joystickSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintWidth_percent=".7" />

    </LinearLayout>

    <TextView
        android:id="@+id/connectionStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/connectionText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>